<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity-5</title>
    <style>
        /*this changes the style of entire body and background color and also adding margin*/
        body {background-color:rgba(169, 102, 185, 0.329);margin: 0 auto; max-width: 800px ;} 
        /*This gives a highlight in the things that are written in the header*/
        header {background-color:rgb(136, 236, 243) ;}
        /*this makes every id with the center, to align them in the center*/
        #center {text-align: center}
        /*this id makes it with the color and align it with center*/
        #pinkmoon {color:blueviolet; text-align: center}
        /*this id gives a border and a color*/
        #borders {width: 100%; border: 5px solid palevioletred}
        /*this gives a highlight color in the footer*/
        footer {background-color: rgb(136, 236, 243);text-align: center}
    </style>
</head>

<body>
    <header>
        <h1 id = "center"> Activity 5</h1>
    </header>

    <section>
        <h2 id = pinkmoon>Pink Moon</h2>
        <img id = borders src="/activities-idonagulan/Images/Moon.jpg" alt="Pink Moon">
    </section>
    
    <footer>
        <H2>Blue Mountains</H2>
    </footer>
</body>

</html>